PORT=3000

MONGO_CONNECTION_STRING="mongodb+srv://maabhinav550_db_user:NvWt4SgtM4rZe3eo@movie-review-cluster.fkzeis2.mongodb.net/movie_review_db?retryWrites=true&w=majority"

JWT_SECRET="ABC12069@XYZ"

SESSION_SECRET='BC102239k'

FRONTEND_URL="http://localhost:5173"